# vertx-graalvm-native-image-test

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/ch/fbuetler/example/: Runner.java
