# A native-image.properties file is a regular Java properties file
# that can be used to specify native image configurations.
# https://www.graalvm.org/reference-manual/native-image/BuildConfiguration/#configuration-file-format

# Args = --verbose
# JavaArgs =
# ImageName =
